<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="Tethys.Silverlight">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/Export/release/net45/</Directory>
   <Directory>$(ProjectDir)/Tethys.Silverlight.WPF/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/TgLib.WP7/Bin/Debug/</Directory>
   <Directory>$(ProjectDir)/TgLib.WP7.Logging/Bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/Tethys.Silverlight.Controls.WPF/bin/Debug/Tethys.Silverlight.Controls.WPF.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Tethys.Silverlight.Controls.WPF">
    <Messages>
     <Message Id="WPF" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2015-06-05 08:46:36Z">
      <Issue Name="Namespace">
       <Item>WPF</Item>
       <Item>Tethys.Silverlight.Controls.WPF</Item>
       <Item>Wpf</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Tethys.Silverlight.Controls.WPF/bin/Debug/Tethys.Silverlight.Controls.WPF.dll">
    <Modules>
     <Module Name="tethys.silverlight.controls.wpf.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2015-06-05 08:46:36Z">
        <Issue Name="NoStrongName">
         <Item>'Tethys.Silverlight.Controls.WPF.dll'</Item>
        </Issue>
       </Message>
       <Message Id="WPF" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2015-06-05 08:46:36Z">
        <Issue Name="Assembly">
         <Item>WPF</Item>
         <Item>'Tethys.Silverlight.Controls.WPF.dll'</Item>
         <Item>Wpf</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Tethys.Silverlight.Controls.WPF">
        <Types>
         <Type Name="CircularGaugeControl">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2015-06-05 08:46:36Z">
              <Issue>
               <Item>'CircularGaugeControl'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DrawScale()">
            <Messages>
             <Message Id="minorTickUnitAngle" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2015-06-05 08:46:36Z">
              <Issue>
               <Item>'CircularGaugeControl.DrawScale()'</Item>
               <Item>'minorTickUnitAngle'</Item>
               <Item>'double'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResetPointerOnStartUp">
            <Messages>
             <Message Id="StartUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2015-06-05 08:46:36Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>StartUp</Item>
               <Item>'CircularGaugeControl.ResetPointerOnStartUp'</Item>
               <Item>Startup</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ResetPointerOnStartUpProperty">
            <Messages>
             <Message Id="StartUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2015-06-05 08:46:36Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>StartUp</Item>
               <Item>'CircularGaugeControl.ResetPointerOnStartUpProperty'</Item>
               <Item>Startup</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MinMaxInfo">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2015-06-05 14:21:47Z">
            <Issue Name="Equals">
             <Item>'MinMaxInfo'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'MinMaxInfo'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#ptMaxPosition">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'MinMaxInfo.ptMaxPosition'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ptMaxSize">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'MinMaxInfo.ptMaxSize'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ptMaxTrackSize">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'MinMaxInfo.ptMaxTrackSize'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ptMinTrackSize">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'MinMaxInfo.ptMinTrackSize'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ptReserved">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'MinMaxInfo.ptReserved'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ModernWindow">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2015-06-05 08:46:36Z">
              <Issue>
               <Item>'ModernWindow'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MonitorInfo">
          <Members>
           <Member Name="#cbSize">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'MonitorInfo.cbSize'</Item>
              </Issue>
             </Message>
             <Message Id="cb" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-06-05 14:21:47Z">
              <Issue Name="Member">
               <Item>cb</Item>
               <Item>'MonitorInfo.cbSize'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#dwFlags">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'MonitorInfo.dwFlags'</Item>
              </Issue>
             </Message>
             <Message Id="dw" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-06-05 14:21:47Z">
              <Issue Name="Member">
               <Item>dw</Item>
               <Item>'MonitorInfo.dwFlags'</Item>
              </Issue>
             </Message>
             <Message Id="Flags" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Created="2015-06-05 14:21:47Z">
              <Issue Name="MemberNoAlternate">
               <Item>Flags</Item>
               <Item>'MonitorInfo.dwFlags'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#rcMonitor">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'MonitorInfo.rcMonitor'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#rcWork">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'MonitorInfo.rcWork'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NativeMethods">
          <Members>
           <Member Name="#GetMinMaxInfo(System.IntPtr,System.IntPtr,System.Int32,System.Int32)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2015-06-05 09:37:10Z">
              <Issue>
               <Item>'NativeMethods.GetMinMaxInfo(IntPtr, IntPtr, int, int)'</Item>
              </Issue>
             </Message>
             <Message Id="param" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-06-05 09:37:10Z">
              <Issue Name="MemberParameter">
               <Item>'NativeMethods.GetMinMaxInfo(IntPtr, IntPtr, int, int)'</Item>
               <Item>param</Item>
               <Item>'param'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetSystemMenu(System.IntPtr,System.Boolean)">
            <Messages>
             <Message TypeName="MarkBooleanPInvokeArgumentsWithMarshalAs" Category="Microsoft.Interoperability" CheckId="CA1414" Created="2015-06-05 08:46:36Z">
              <Issue>
               <Item>'bRevert'</Item>
               <Item>'NativeMethods.GetSystemMenu(IntPtr, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ScSize">
            <Messages>
             <Message Id="Sc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2015-06-05 09:37:10Z">
              <Issue Name="Member">
               <Item>Sc</Item>
               <Item>'NativeMethods.ScSize'</Item>
               <Item>SC</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WmGetMinMaxInfo">
            <Messages>
             <Message Id="Wm" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2015-06-05 09:37:10Z">
              <Issue Name="Member">
               <Item>Wm</Item>
               <Item>'NativeMethods.WmGetMinMaxInfo'</Item>
               <Item>WM</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PieProgressControl">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2015-06-05 08:46:36Z">
              <Issue>
               <Item>'PieProgressControl'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Value">
            <Messages>
             <Message TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721" Created="2015-06-05 08:46:36Z">
              <Issue Name="BaseType">
               <Item>'PieProgressControl.Value'</Item>
               <Item>'DependencyObject.GetValue(DependencyProperty)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Point">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2015-06-05 14:21:47Z">
            <Issue Name="Equals">
             <Item>'Point'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Point'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.Int32,System.Int32)">
            <Messages>
             <Message Id="x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-06-05 14:21:47Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'Point.Point(int, int)'</Item>
               <Item>'x'</Item>
              </Issue>
             </Message>
             <Message Id="y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-06-05 14:21:47Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'Point.Point(int, int)'</Item>
               <Item>'y'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#x">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'Point.x'</Item>
              </Issue>
             </Message>
             <Message Id="x" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-06-05 14:21:47Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'Point.x'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#y">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'Point.y'</Item>
              </Issue>
             </Message>
             <Message Id="y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2015-06-05 14:21:47Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'Point.y'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Rect">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2015-06-05 14:21:47Z">
            <Issue Name="Equals">
             <Item>'Rect'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Rect'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#bottom">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'Rect.bottom'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#left">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'Rect.left'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#right">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'Rect.right'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#top">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2015-06-05 14:21:47Z">
              <Issue>
               <Item>'Rect.top'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ResizeDirection">
          <Messages>
           <Message TypeName="EnumsShouldHaveZeroValue" Category="Microsoft.Design" CheckId="CA1008" Created="2015-06-05 14:21:47Z" FixCategory="NonBreaking">
            <Issue Name="NotFlagsNoZeroValue">
             <Item>'ResizeDirection'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026">
    <Resolution Name="Default">Replace method {0} with an overload that supplies all default arguments.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Because field {0} is visible outside of its declaring type, change its accessibility to private and add a property, with the same accessibility as the field has currently, to provide access to it.</Resolution>
   </Rule>
   <Rule TypeName="EnumsShouldHaveZeroValue" Category="Microsoft.Design" CheckId="CA1008">
    <Resolution Name="NotFlagsNoZeroValue">Add a member to {0} that has a value of zero with a suggested name of 'None'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberMoreMeaningfulName">Consider providing a more meaningful name than member name {0}.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkBooleanPInvokeArgumentsWithMarshalAs" Category="Microsoft.Interoperability" CheckId="CA1414">
    <Resolution Name="Default">Add the MarshalAsAttribute to parameter {0} of P/Invoke {1}. If the corresponding unmanaged parameter is a 4-byte Win32 'BOOL', use [MarshalAs(UnmanagedType.Bool)]. For a 1-byte C++ 'bool', use MarshalAs(UnmanagedType.U1).</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">{0} should override Equals.</Resolution>
    <Resolution Name="op_Equality">{0} should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
   <Rule TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721">
    <Resolution Name="BaseType">The property name {0} is confusing given the existence of inherited method {1}. Rename or remove this property.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
   <Rule TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726">
    <Resolution Name="MemberNoAlternate">Replace the term '{0}' in member name {1} with an appropriate alternate or remove it entirely.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
